state = {
	id = 1147
	name = "STATE_1147"
	
	resources = {
		scrap_metal = 12
		advanced_components = 6
		composites = 6
		water = 6
		energy = 3
	}
	
	history = {
		owner = ABE
		add_core_of = ABE
		
		victory_points = {
			8704 30 
		}
		victory_points = {
			21150 10 
		}
		victory_points = {
			6297 15 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
		}
	}
	
	provinces={
		299 651 653 678 1429 1457 2198 4314 6297 6887 8688 8703 8704 10514 13775 14881 17050 17682 21150
	}
	
	manpower = 15000
	state_category = large_town
	
} 
