state = {
	id = 720
	name = "STATE_720"
	
	resources = {
		scrap_metal = 30
		advanced_components = 18
		Energy = 18
		Water = 6
		circuitry = 4
	}
	
	history = {
		owner = RCG
		add_core_of = RCG
		
		victory_points = {
			20059 20 
		}
		victory_points = {
			16555 50 
		}
		victory_points = {
			19151 25 
		}
		victory_points = {
			15894 25 
		}
		victory_points = {
			16582 30 
		}
		victory_points = {
			20150 15 
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			power_plant = 2
		}
	}
	
	provinces = {
		20059 16555 19151 15894 16582 20150
	}
	
	manpower = 5000
	state_category = large_town
	
}
